select_update_delete_insert_with_SP__csharp/select_update_delete_insert_with_SP__csharp/Forms/seleccionar_control.xaml

<UserControl x:Class="select_delete_insert_update_from_csharp.seleccionar_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:select_delete_insert_update_from_csharp"
             mc:Ignorable="d" Width="1200" Height="474.513">
    <Grid OpacityMask="Black" Margin="10,10,10,9.4">
        <Button x:Name="button_seleccionar_todo" Click="button_seleccionar_todo_Click" Content="seleccionar todo" HorizontalAlignment="Left" Margin="314,130,0,0" VerticalAlignment="Top" Width="210" Background="#FFF7F7F7" />
        <Button x:Name="buttonseleccion_condicionada" Content="Seleccion condicionada" HorizontalAlignment="Left" Margin="113,79,0,0" VerticalAlignment="Top" Width="163" Click="buttonseleccion_condicionada_Click" Height="30" />
        <TextBox x:Name="textBox_condicion" Controls:TextboxHelper.Watermark="Condicion" HorizontalAlignment="Left" Height="30" Margin="24,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBox_ACCOUNT_NUMBER" Controls:TextboxHelper.Watermark="ACCOUNT NUMBER" HorizontalAlignment="Left" Height="30" Margin="22,223,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="textBox_MODIFIEDDATE" Controls:TextboxHelper.Watermark="MODIFIEDDATE" HorizontalAlignment="Left" Height="30" Margin="24,365,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="textBox_BUSINESSENTITYID" Controls:TextboxHelper.Watermark="BUSINESSENTITYID" HorizontalAlignment="Left" Height="30" Margin="21,160,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="textBox_NAME" Controls:TextboxHelper.Watermark="NAME" HorizontalAlignment="Left" Height="30" Margin="24,293,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="252"/>
        <ComboBox x:Name="comboBox" Controls:TextboxHelper.Watermark="Resultado" HorizontalAlignment="Left" Margin="314,293,0,0" VerticalAlignment="Top" Width="210" Height="30"/>
        <Label x:Name="label" Content="SELECCIONAR" HorizontalAlignment="Left" Margin="327,62,0,0" VerticalAlignment="Top" FontSize="26.667"/>
        <DataGrid  Margin="549,40,10,10" Name="dataGrid1"/>
        <Label x:Name="label1" Content="MODIFIED DATE" HorizontalAlignment="Left" Margin="24,334,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="NAME" HorizontalAlignment="Left" Margin="24,263,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="ACCOUNT NUMBER" HorizontalAlignment="Left" Margin="24,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="BUSINESS ENTITY ID" HorizontalAlignment="Left" Margin="24,129,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_llenar_combobox" Content="Llenar Combo Box" Click="button_llenar_combobox_Click" HorizontalAlignment="Left" Margin="314,246,0,0" VerticalAlignment="Top" Width="210"/>
    </Grid>
</UserControl>
