select_delete_insert_update_from_csharp/select_delete_insert_update_from_csharp/Forms/borrar_control.xaml

<UserControl x:Class="select_delete_insert_update_from_csharp.borrar_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:select_delete_insert_update_from_csharp"
             mc:Ignorable="d" Width="1200" Height="474.513">
    <Grid OpacityMask="Black" Margin="10,10,10,9.4">
        <Button x:Name="button_seleccionar_todo" Click="button_seleccionar_todo_Click" Content="seleccionar todo" HorizontalAlignment="Left" Margin="163,26,0,0" VerticalAlignment="Top" Width="210" Background="#FFF7F7F7" />
        <Button x:Name="button_borrar" Content="Borrar" Click="button_borrar_Click"  HorizontalAlignment="Left" Margin="503,25,0,0" VerticalAlignment="Top" Width="163"  Height="30" />
        <TextBox x:Name="textBox_condicion" Controls:TextboxHelper.Watermark="Condicion" HorizontalAlignment="Left" Height="30" Margin="414,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label" Content="BORRAR" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" FontSize="26.667"/>
        <DataGrid  Margin="10,82,10,30" Name="dataGrid1"/>

    </Grid>
</UserControl>
