Folder Structure/MainWindow.xaml

<Controls:MetroWindow x:Class="Folder_Structure.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
                      Title="Folder Structure"
                      Height="700.992"
                      Width="907.765"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}" Loaded="MetroWindow_Loaded"
                      >
    <Grid RenderTransformOrigin="0.32,0.381">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="515*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <!--<pageTransitions:PageTransition Grid.Row="0"  Name="pageTransition" Margin="10" TransitionType="Fade"></pageTransitions:PageTransition>-->
        <Button x:Name="button_create_folders" Content="Create Folders" HorizontalAlignment="Left" Margin="19,474,0,0" VerticalAlignment="Top" Width="118" Click="button_Click" Height="25"/>
        <Button x:Name="button_location_for_creation" Content="Location for create" HorizontalAlignment="Left" Margin="19,26,0,0" VerticalAlignment="Top" Width="148" Click="button_location_for_creation_Click" Height="25"/>
        <!--<Grid Margin="206,1,0,0" Grid.Row="1">
            <ProgressBar Minimum="0" Maximum="100" IsIndeterminate="True" Name="pbStatus" Height="Auto"/>
            <TextBlock FontSize="16" Text="0%"  HorizontalAlignment="Center" VerticalAlignment="Center" />   
        </Grid>-->
        <TreeView x:Name="treeView" Margin="6,20,10,12" Grid.Column="1"/>
        <ListBox x:Name="listBox" Margin="10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="New Location" HorizontalAlignment="Left" Margin="197,26,0,0" VerticalAlignment="Top" Width="142" Height="25" Click="button_Click_1"/>
        <GroupBox x:Name="groupBox" Header="Folders Name" Margin="10,69,19,0" Height="393" VerticalAlignment="Top">
            <Grid Margin="0,0,-2,1">
                <Label x:Name="label" Content="Main Folder" HorizontalAlignment="Left" Margin="8,71,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="26" Margin="115,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="115,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
                <Label x:Name="label1" Content="Sub Main Folder" HorizontalAlignment="Left" Margin="8,118,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="115,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
                <Label x:Name="label2" Content="Parent Folder" HorizontalAlignment="Left" Margin="8,159,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
                <CheckBox x:Name="checkBox" Content="From - To" HorizontalAlignment="Left" Margin="26,277,0,0" VerticalAlignment="Top" Width="82" Checked="checkBox_Checked" Height="26"/>
                <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="26" Margin="115,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
                <Label x:Name="label2_Copy" Content="Child Folder" HorizontalAlignment="Left" Margin="8,239,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
                <TextBox x:Name="textBox3" Controls:TextboxHelper.Watermark="Start Letter" HorizontalAlignment="Left" Height="26" Margin="123,277,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77"/>
                <TextBox x:Name="textBox3_Copy" Controls:TextboxHelper.Watermark="End Letter" HorizontalAlignment="Left" Height="26" Margin="208,277,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77"/>
                <CheckBox x:Name="checkBox_Copy" Content="From - To" HorizontalAlignment="Left" Margin="26,197,0,0" VerticalAlignment="Top" Width="82" Checked="checkBox_Checked" Height="26"/>
                <TextBox x:Name="textBox3_Copy1" Controls:TextboxHelper.Watermark="Start Letter" HorizontalAlignment="Left" Height="26" Margin="123,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77"/>
                <TextBox x:Name="textBox3_Copy2" Controls:TextboxHelper.Watermark="End Letter" HorizontalAlignment="Left" Height="26" Margin="208,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77"/>
                <CheckBox x:Name="checkBox1" Content="" HorizontalAlignment="Left" Margin="351,118,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox1_Copy" Content="" HorizontalAlignment="Left" Margin="351,71,0,0" VerticalAlignment="Top" Height="26"/>
                <CheckBox x:Name="checkBox1_Copy5" Content="" HorizontalAlignment="Left" Margin="351,159,0,0" VerticalAlignment="Top" Height="26"/>
                <CheckBox x:Name="checkBox1_Copy10" Content="" HorizontalAlignment="Left" Margin="351,239,0,0" VerticalAlignment="Top" Height="26"/>
                <Label x:Name="label3" Content="Add To Folder Name" HorizontalAlignment="Left" Margin="362,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Date" HorizontalAlignment="Left" Margin="351,31,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="Create the name for the folder" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.615"/>
            </Grid>
        </GroupBox>
        <Button x:Name="button1" Content="Delete Folder" HorizontalAlignment="Left" Margin="142,474,0,0" VerticalAlignment="Top" Width="102" Click="button1_Click_1" Height="25"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="426,171,0,0" VerticalAlignment="Top" Width="58" Height="24"/>


    </Grid>
</Controls:MetroWindow>
